{
  "name": "@vvp/e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "test": "pnpm run test:unit",
    "test:unit": "node --test tests/*.test.mjs",
    "test:e2e": "playwright test --pass-with-no-tests",
    "test:e2e:list": "playwright test --list",
    "registry:reconcile": "node scripts/reconcile-products.mjs",
    "typecheck": "tsc --noEmit",
    "validate": "pnpm run test:unit && pnpm run typecheck"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.23.1",
    "bcryptjs": "^3.0.3",
    "pg": "^8.23.0",
    "typescript": "~5.9.3"
  }
}
